.useful {
  padding-top: 140px;

   &__title {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 700;
        font-size: 70px;
        line-height: 85px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
    }

    &__text {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 21px;
        display: flex;
        align-items: center;
        color: #929292;
        position: relative;
        padding-right: 22px;
    }

    &__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 90px;
    }

    &__info {
        display: flex;
        align-items: center;
    }

    &__svg {
        cursor: pointer;
    }
    
    .cards {
       
    
        &__row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            cursor: pointer;
        }
    
        &__front {
           position: relative; 
        }
            
        &__subtitle {
            position: absolute;
            top: 80%;
            left: 40px;
            width: 70%;
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
            line-height: 35px;
            color: #FFFFFF;
        }

        &__img--parus {
            width: 350px;
            height: 352px;
            object-fit: cover;
        }
    } 
}

@media(max-width:1100px) {
    .useful {


        &__body {
            width: 95%;
            margin: 0 auto;
        }
        
        &__title {
           font-size: 50px;
        }

        .cards {
           width: 95%;
           margin: 0 auto;
            
            &__img--parus {
                width: 300px;
                height: 302px;
            }
            
            &__front {

                img {
                  width: 300px;
                  height: 302px;
                }
            }

            &__subtitle {
                font-size: 20px;
            }
        }
    }
}

@media(max-width:991px) {
    .useful {


        .cards {

            
            &__img--parus {
                width: 250px;
                height: 252px;
            }
            
            &__front {

                img {
                    width: 250px;
                    height: 252px;
                }
            }
        
            &__subtitle {
                display: none;
            }
        }
    }
}

@media(max-width:820px) {
    .useful {


        &__title {
            font-size: 40px;
        }
        
        &__text {
            font-size: 14px;
        }
        
        .cards {

            
            &__img--parus {
                width: 230px;
                height: 232px;
            }
            
            &__front {

                img {
                    width: 230px;
                    height: 232px;
                }
            }
        }
    }
}

@media(max-width:767px) {
    .useful {


        &__title {
            font-size: 30px;
        }
        
        &__text {
            font-size: 12px;
        }
        
        &__svg {
            width: 12px;
            height: 14px;
        }
        
        .cards {

            
            &__img--parus {
                width: 208px;
                height: 220px;
            }
            
            &__front {

                img {
                    width: 208px;
                    height: 220px;
                }
            }
        }
    }
}

@media(max-width:677px) {
    .useful {
      padding-top: 43px;
        
        &__body {
          justify-content: space-evenly;
        }
        
        &__title {
            font-size: 24px;
        }
        
        &__text {
            font-size: 8px;
            padding-right: 8px;
        }
        
        &__svg {
            width: 9px;
            height: 10px;
        }
        
        .cards {
           

            &__row {
               flex-direction: column;
               align-items: center;
            }
        
            &__item {
                margin-top: 20px;
            
                &:first-child {
                    margin-top: 0;
                }
            }
        }
    }
}

@media(max-width:320px) {
    .useful {


        .cards {

        
            &__img--parus {
                width: 290px;
                height: 220px;
            }
            
            &__front {

                img {
                    width: 290px;
                    height: 220px;
                }
            }
        }
    }
}
